{
	"configurations": [
		{
			"name": "Default",
			"includePath": [
				"${workspaceFolder}/sandfox/include",
				"${workspaceFolder}/sandfox/extern/include",
				"${workspaceFolder}/sandfox/extern/src/glfw/include",
				"${workspaceFolder}/sandfox/extern/src/assimp/include",
				"${workspaceFolder}/sandfox/extern/src/freetype/include",
				"${workspaceFolder}/sandfox/extern/src/nng/include",
				"${workspaceFolder}/sandfox/extern/src/spdlog/include",
				"${workspaceFolder}/sandfox/extern/src/uv/include",
				"${workspaceFolder}/sandfox/extern/src/synapse/include",
				"${workspaceFolder}/sandfox/extern/src/lunasvg/include",
				"${default}"
			],
			"defines": []
		}
	],
	"version": 4
}